/* 
   I've used mixins for the borders and the initial reset for the margins and paddings.
   For the background gradient I used an image because I couldn't make the gradient 1:1 but I figured for this homework it's fine
   using an image. The image file I used is even smaller in size than the one used as bullets for the list items in the aside.
*/

@default-font: 14px normal Arial;
@default-color: white;
@default-anchor-color: #D0A3F7;
@default-spetials-color: #CCCCCC;
@default-background: #9215F2;
@default-input-background: #B35EF3;
@time-font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;

.reset {
	margin: 0;
	padding: 0;
	border: 0;
}

.box(@border-width: 1px, @border-style: solid, @border-color: #000, @border-radius: 5px) {
	border-width: @border-width;
	border-style: @border-style;
	border-color: @border-color;
	border-radius: @border-radius;
}

body {
	.reset;
    font: @default-font;
	color: @default-color;
	background: url(images/background.png) repeat-x, @default-background;

	header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
		.reset;
	}
	
	div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
		display: block;
	}

	a {
		color: @default-anchor-color;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	header {
		padding: 25px 5px 15px 15px;

		div#header-container {
			div#logo-container {
				position: relative;
				float: left;
			}

			div#reg-form-container {
				position: relative;
				float: right;
				right: 5%;
				top: 50%;

				form {
					div {
						text-align: right;

						label {
							width: 50px;
							margin: 5px;
						}

						input[type="text"], input[type="password"] {
							.box(1px, solid, #6D3E90, 10px);
							width: 130px;
							background-color: @default-input-background;
							padding: 2px 5px;
							margin: 5px;
						}
					}

					button {
						.box(1px, outset, #BC94DA, 10px);
						color: @default-color;
						background-color: @default-input-background;
						margin-left: auto;
						margin-right: auto;
						font-weight: bold;
						padding: 5px 8px;

						&:hover {
							.box(1px, inset, #BC94DA, 10px);
							background-color: #8949b9;
						}
					}
				}
			}
		}

		nav {
			.box(1px, solid, #000, 14px);
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;

			ul.nav-list {
                list-style-type: none;

				li {
					float: left;
					margin: 0;

					&.selected {
						font-weight: bold;
					}

					a {
						font-size: 1.4em;
						color: @default-color;
						padding: 0 10px 0 10px;
					}

					&:hover > a {
						text-decoration: underline;
						color: #a8a8a8;
					}
					
					&:hover > a + ul {
                        display: block;
					}

					ul.sub-nav-list {
						position: absolute;
						display: none;
						background-color: rgba(179, 94, 243, 0.9);
						border-radius: 5px;

						li {
							float: none;
							margin: 0 15px;
							padding: 10px 0;
							border-bottom: 1px solid black;

							&:last-of-type {
								border-bottom: none;
							}

							& > a {
								font-size: 1.2em;
								color: #fff;
							}
							
							&:hover > a {
								text-decoration: underline;
								color: #a8a8a8;
							}
						}
					}
				}
			}
		}
	}

	section {
        width: 75%;
        float: left;

		article {
			.box(1px, solid, black, 14px);
            margin: 20px;
            padding: 20px;

			header {
                background: none;
                padding: 5px;

				h1 {
                    font-size: 1.4em;
                    padding: 0;
				}
			}

			footer {
                padding: 5px;

				p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

					time {
                        font-family: @time-font-family;
					}
				}
			}
		}
	}

	aside {
        float: left;
        width: 20%;
        margin: 20px;

		& > ul {
            list-style-type: none;

			& > li {
				.box(1px, solid, black, 5px);
                margin: 15px 0;
                padding: 15px;

				h2 {
                    font-size: 1.1em;
                    font-weight: bold;
				}

				p {
                    margin: 10px 5px;
                    font-size: 14px;

					a {
                        color: #aaaaaa;
                        text-decoration: none;
					}

					strong {
                        color: @default-spetials-color;
                        font-weight: bold;
                        font-style: normal;
					}

					em {
                        color: @default-spetials-color;
                        font-weight: normal;
                        font-style: italic;
					}
				}

				ul {
                    list-style-type: none;
                    margin: 10px 0;

					li {
                        margin: 5px 10px 0 0;
                        background: url(images/li-dot.png) no-repeat 0 50%;
                        padding-left: 25px;
					}
				}
			}
		}
	}

	footer {
        clear: both;
        padding: 15px 25px 0 0;
        text-align: center;

		p {
            font-size: 1.2em;
            font-weight: bold;
		}
	}
}